@charset "UTF-8";
body{
	margin: 0;
	padding: 0;
}
#container{
	height: 100%;
	width: 100%;
}

#menu{
	height: 50px;
	width: 100%;
}

#navi{
	margin:0 auto;
	height: 100%;
	width: 900px;
}

#content{
	width: 100%;
	/* height: calc(100% - 50px); */
	height: auto;
}

#main{
	margin:0 auto;
	height: 100%;
	width: 900px;
}

#board{
	width: 900px;
	height: 500px;
	background-color: black;
	border-collapse: collapse;
}
#board td{
	border-bottom: 1px solid green;
}
#board td a{
	text-decoration: none;
	color: black;
}
#c{
	text-align: center;
}

